{
  "name": "kylexrich",
  "scripts": {
    "client:dev": "cd client && npm start",
    "server:dev": "cd server && npm run start:dev",
    "start:dev": "npm run lint:fix && concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "postinstall": "cd server && npm install --legacy-peer-deps && cd ../client && npm install --legacy-peer-deps",
    "heroku-postbuild": "chmod +x ./heroku-build.sh && ./heroku-build.sh",
    "start": "cd server && npm run start:prod",
    "lint:fix": "cd server && npm run lint:fix && cd ../client && npm run lint:fix",
    "lint": "cd server && npm run lint && cd ../client && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
